<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ab66e8c8b5.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/podcast.css">

</head>
<body>
    <section class="home">
    <div class="navbar">        
        <div class="logo">
            <img src="Images/podcast/Asset 2.png" alt="" width="600px">
        </div>

        <div class="ul">
            <a href="index.html">Home</a>
            <a href="">Products</a>
            <a href="">Join Us</a>
        </div>

    </div>


    <div class="flex-box">
        <div class="left-side">
            <img src="Images/podcast/Asset 1.png" alt="" width="550px">
        </div>

        <div class="right-side">
            <img src="Images/podcast/name-01-01.png" alt="" width="750px" class="guided">
            <h5>Interactive platform where people in real situvations share their experiences,tips and tools about their way through childhood and parenting</h5>
            <div class="icons"> 
               <a href=""><img src="Images/podcast/Asset 3.png" alt="" width="300px" class="start"></a> 
               <img src="Images/podcast/Asset 10.png" alt="" width="100px" class="wave">
                <img src="Images/podcast/Asset 6.png" alt="" width="60px" class="mic">
            </div>

            <div class="videos">
               
               <div class="image"> 
                    <img src="Images/podcast/mobile.avif" alt="" class="first">
                    <div class="content">
                        Childrens screen time and its impacts
                        <i class="fa fa-play"></i>
                    </div>
               </div>

               <div class="image"> 
                <img src="Images/podcast/social.avif" alt="" class="first">
                <div class="content">
                   Social media affects
                   <i class="fa fa-play"></i>
                </div>
                </div>

           <div class="image"> 
            <img src="Images/podcast/mobile2.avif" alt="" class="first">
            <div class="content">
                Is your phone trying to control your life
                <!-- <i class="fa-solid fa-play"></i> -->
                <i class="fa fa-play"></i>
            </div>
            </div>
                <!-- <img src="Images/podcast/Screenshot 2023-06-23 150557.png" alt=""> -->
                <!-- <img src="Images/podcast/Screenshot 2023-06-23 150636.png" alt=""> -->
            </div>
        </div>
    </div>

    <div class="below">
        <img src="Images/podcast/WhatsApp Image 2023-06-23 at 3.16.18 PM.jpeg" alt="" >
    </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>